<!DOCTYPE html>
<html>
<head>
    <title>University Services Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5 text-center">
        <h1>University Management System</h1>
        <p>Welcome to the portal. Use the menu to navigate to Hostel Management and Housekeeping services management pages.</p>
        <a href="/hostel" class="btn btn-primary mt-3">Hostel Management</a>
        <a href="/housekeeping" class="btn btn-primary mt-3">Housekeeping Management</a>
    </div>
</body>
</html>