<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weekly Hostel Menu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

    <div class="container mt-5">
        <h1 class="text-center mb-4">📅 Weekly Hostel Menu</h1>

        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, message in messages %}
              <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>
            {% endfor %}
          {% endif %}
        {% endwith %}

        {% for day, meals in menu.items() %}
            <div class="card mb-4 shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">{{ day }}</h4>
                </div>
                <div class="card-body">
                    <ul class="list-group mb-3">
                        <li class="list-group-item">
                            <strong>Breakfast ({{ timings["breakfast"] }}):</strong> {{ meals["breakfast"] }}
                        </li>
                        <li class="list-group-item">
                            <strong>Lunch ({{ timings["lunch"] }}):</strong> {{ meals["lunch"] }}
                        </li>
                        <li class="list-group-item">
                            <strong>Dinner ({{ timings["dinner"] }}):</strong> {{ meals["dinner"] }}
                        </li>
                    </ul>

                    <form action="/hostel/update_menu" method="POST">
                        <div class="mb-3">
                            <label class="form-label">Update Menu for {{ day }}:</label>
                            <input type="hidden" name="day" value="{{ day }}">
                            <div class="row">
                                <div class="col-md-4">
                                    <select class="form-select" name="meal" required>
                                        <option value="breakfast">Breakfast</option>
                                        <option value="lunch">Lunch</option>
                                        <option value="dinner">Dinner</option>
                                    </select>
                                </div>
                                <div class="col-md-6">
                                    <textarea class="form-control" name="items" rows="2" placeholder="Enter comma-separated items" required></textarea>
                                </div>
                                <div class="col-md-2 d-grid">
                                    <button type="submit" class="btn btn-success">Update</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        {% endfor %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <div class="container mt-5">
        <a href="/hostel" class="btn btn-secondary">Back to Hostel Management Home</a>
    </div>
</body>
</html>