/* Global Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f8f9fa;
    margin: 0;
    padding: 0;
    color: #333;
}

.container {
    width: 90%;
    margin: auto;
    padding: 20px;
}

/* Navigation Buttons */
.nav-btns {
    display: flex;
    justify-content: center;
    margin-top: 60px;
    gap: 50px;
}

.nav-btns a {
    text-decoration: none;
    padding: 20px 40px;
    background-color: #007bff;
    color: white;
    border-radius: 12px;
    font-size: 18px;
    transition: 0.3s;
}

.nav-btns a:hover {
    background-color: #0056b3;
}

/* Headings */
h1, h2, h3 {
    text-align: center;
    color: #343a40;
}

/* Forms */
form {
    max-width: 600px;
    margin: auto;
    padding: 30px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

form input, form textarea, form select {
    width: 100%;
    padding: 12px;
    margin: 12px 0;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
}

form button {
    background-color: #28a745;
    border: none;
    padding: 12px 20px;
    color: white;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s;
}

form button:hover {
    background-color: #218838;
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
}

th, td {
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid #dee2e6;
}

th {
    background-color: #343a40;
    color: white;
}

/* Action Buttons */
.status-btn {
    padding: 6px 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    color: white;
    font-weight: bold;
    margin: 4px;
}

.accepted { background-color: #28a745; }
.rejected { background-color: #dc3545; }
.pending  { background-color: #ffc107; color: black; }

.status-btn:hover {
    opacity: 0.9;
}

/* Flash Messages */
.flash {
    text-align: center;
    padding: 10px;
    margin: 20px auto;
    border-radius: 5px;
    max-width: 600px;
    font-weight: bold;
}

.flash-success { background-color: #d4edda; color: #155724; }
.flash-danger { background-color: #f8d7da; color: #721c24; }
.flash-info { background-color: #d1ecf1; color: #0c5460; }

/* Cards */
.card {
    background-color: white;
    padding: 20px;
    margin: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: 0.3s;
}

.card:hover {
    transform: scale(1.02);
}

/* Chart Container */
.chart-container {
    width: 80%;
    margin: auto;
    padding: 40px 0;
}

/* Resume Link */
.resume-link {
    color: #007bff;
    text-decoration: none;
}

.resume-link:hover {
    text-decoration: underline;
}
