<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Apply for Leave</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body class="bg-light">

    <div class="container mt-5">
        <h2 class="mb-4 text-center">Faculty Leave Application</h2>
        
        <form method="POST" class="border rounded p-4 shadow bg-white">
            <div class="mb-3">
                <label class="form-label">Name:</label>
                <input type="text" name="name" class="form-control" value="{{ name }}" readonly>
            </div>

            <div class="mb-3">
                <label class="form-label">Email:</label>
                <input type="email" name="email" class="form-control" value="{{ email }}" readonly>
            </div>

            <div class="mb-3">
                <label class="form-label">Leave Type:</label>
                <select name="leave_type" class="form-select" required>
                    <option value="Sick">Sick</option>
                    <option value="Casual">Casual</option>
                    <option value="Earned">Earned</option>
                    
                    {% if gender == 'female' %}
                        <option value="Maternity">Maternity</option>
                    {% elif gender == 'male' %}
                        <option value="Paternity">Paternity</option>
                    {% endif %}
                    
                    <option value="Academic">Academic</option>
                    <option value="Emergency">Emergency</option>
                </select>
            </div>
            
            <div>
                <label><input type="checkbox" name="allow_unpaid" checked> Allow automatic conversion to unpaid leave</label>
              </div>
              
            <div class="mb-3">
                <label class="form-label">Start Date:</label>
                <input type="date" name="start_date" class="form-control" required>
            </div>

            <div class="mb-3">
                <label class="form-label">End Date:</label>
                <input type="date" name="end_date" class="form-control" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Reason:</label>
                <textarea name="reason" class="form-control" rows="3" required></textarea>
            </div>

            <div class="d-grid">
                <button type="submit" class="btn btn-primary">Submit Leave Request</button>
            </div>
        </form>
    </div>

    <!-- SweetAlert2 Toast -->
    <script>
        {% with messages = get_flashed_messages() %}
            {% for message in messages %}
                Swal.fire({
                    toast: true,
                    position: 'top-end',
                    showConfirmButton: false,
                    timer: 30000,
                    timerProgressBar: true,
                    icon: 'info',
                    title: '{{ message }}',
                    background: '#2f3640',
                    color: '#f5f6fa'
                });
            {% endfor %}
        {% endwith %}
    </script>
</body>
</html>
