<h2>Leave Request Status</h2>

{% if leave_requests %}
  <table>
    <tr>
      <th>Leave Type</th>
      <th>Start Date</th>
      <th>End Date</th>
      <th>Reason</th>
      <th>Status</th>
    </tr>
    {% for request in leave_requests %}
    <tr>
      <td>{{ request.leave_type }}</td>
      <td>{{ request.start_date }}</td>
      <td>{{ request.end_date }}</td>
      <td>{{ request.reason }}</td>
      <td>{{ request.status }}</td>
    </tr>
    {% endfor %}
  </table>
{% else %}
  <p>You have not applied for any leave yet.</p>
{% endif %}
