<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Faculty Login</title>
</head>
<body>
    <h1>Login</h1>
    <form method="POST">
      <label>Email:</label><br>
      <input type="email" name="email" placeholder="Email" required>
      <label>Password:</label><br>
      <input type="password" name="password" placeholder="Password" required>
      <button type="submit">Login</button>
  </form>
  

    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <ul>
        {% for message in messages %}
          <li>{{ message }}</li>
        {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}
</body>
</html>
