<!DOCTYPE html>
<html>
<head>
    <title>View Leaves</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <h2>All Leave Requests</h2>

    <!-- ✅ Leave Balance Summary -->
    <div>
        <h3>Leave Balance</h3>
        <!-- ✅ Visual Leave Balance Summary with Progress Bars -->
        <div style="max-width: 600px;">
            {% for leave_type, total in total_leaves.items() %}
                {% if not (leave_type == 'Maternity Leaves' and gender != 'Female') and not (leave_type == 'Paternity Leaves' and gender != 'Male') %}
                    {% set used = total - balance.get(leave_type, 0) %}
                    {% set percentage = (balance.get(leave_type, 0) / total * 100) if total > 0 else 0 %}
                    <div style="margin-bottom: 15px;">
                        <strong>{{ leave_type }} ({{ balance.get(leave_type, 0) }} / {{ total }} Left)</strong>
                        <div style="background-color: #cdcaca; border-radius: 7px;border-color: rgb(6, 6, 6); overflow: hidden; height: 20px;">
                            <div style="
                                width: {{ percentage }}%;
                                background-color: {% if percentage > 50 %}#4CAF50{% elif percentage > 20 %}#FF9800{% else %}#F44336{% endif %};
                                height: 100%;">
                            </div>
                        </div>
                    </div>
                {% endif %}
            {% endfor %}
        </div>
        

    </div>

    <!-- ✅ Leave Requests Table -->
    <table border="1">
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Type</th>
            <th>Start</th>
            <th>End</th>
            <th>Reason</th>
            <th>Status</th>
            <th>Paid Days</th>
            <th>Unpaid Days</th>
        </tr>
        {% for leave in leaves %}
        <tr>
            <td>{{ leave.name }}</td>
            <td>{{ leave.email }}</td>
            <td>{{ leave.leave_type }}</td>
            <td>{{ leave.start_date }}</td>
            <td>{{ leave.end_date }}</td>
            <td>{{ leave.reason }}</td>
            <td>{{ leave.status }}</td>
            <td>{{ leave.paid_days }}</td>
            <td>{{ leave.unpaid_days }}</td>
        </tr>
        {% endfor %}
    </table>

    <!-- ✅ Pie Chart for Leave Types Taken -->
    <h3>Leave Usage Summary</h3>
    <div id="chartContainer" style="width: 300px; height: 300px; margin-top: 20px;">
        <canvas id="leaveChart"></canvas>
    </div>

    <script>
        const labels = {{ leave_labels | tojson }};
        const data = {{ leave_counts | tojson }};
        const hasData = data.some(count => count > 0);

        if (hasData) {
            const ctx = document.getElementById('leaveChart').getContext('2d');
            const leaveChart = new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Leaves Taken',
                        data: data,
                        backgroundColor: [
                            '#FF6384', '#36A2EB', '#FFCE56',
                            '#4BC0C0', '#9966FF', '#FF9F40', '#C9CBCF'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    let label = context.label || '';
                                    let value = context.raw || 0;
                                    return `${label}: ${value} day(s)`;
                                }
                            }
                        }
                    }
                }
            });
        } else {
            document.getElementById('chartContainer').innerHTML = "<p>No leave data available to display.</p>";
        }
    </script>
</body>
</html>
