services:
  db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: student_welfare
      MYSQL_ROOT_PASSWORD: Domaaru07,
    ports:
      - "3306:3306"  # Central port
    volumes:
      - mysql-data:/var/lib/mysql
    networks:
      - campus-network

  web:
    build: .
    ports:
      - "5003:5000"
    volumes:
      - .:/app
    env_file:
      - .env
    depends_on:
      - db
    networks:
      - campus-network

networks:
  campus-network:
    driver: bridge

volumes:
  mysql-data:
