
services:
  db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: Domaaru07
      MYSQL_DATABASE: hrdb
    ports:
      - "3307:3306"
    networks:
      - hr-network
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
      - mysql_data:/var/lib/mysql


  student_welfare_service:
    build: ./student_welfare_service
    ports:
      - "5003:5000"
    depends_on:
      - db
    environment:
      FLASK_SECRET_KEY: supersecret
      MYSQL_HOST: db
      MYSQL_USER: root
      MYSQL_PASSWORD: Domaaru07
      MYSQL_DB: student_welfare
    networks:
      - hr-network

  leave_mng_microservice:
    build: ./leave_mng_microservice
    ports:
      - "5002:5000"
    depends_on:
      - db
    environment:
      MYSQL_HOST: db
      MYSQL_USER: root
      MYSQL_PASSWORD: Domaaru07
      MYSQL_DB: leave_mng
    networks:
      - hr-network

  faculty_exits_microservice:
    build: ./faculty_exits_microservice
    ports:
      - "5001:5000"
    depends_on:
      - db
    environment:
      MYSQL_HOST: db
      MYSQL_USER: root
      MYSQL_PASSWORD: Domaaru07
      MYSQL_DB: faculty_exits
    networks:
      - hr-network

  faculty_recruitment_microservice:
    build: ./faculty_recruitment_app_complete_docker
    ports:
      - "5004:5000"
    depends_on:
      - db
    environment:
      MYSQL_HOST: db
      MYSQL_USER: root
      MYSQL_PASSWORD: Domaaru07
      MYSQL_DB: recruitment
    networks:
      - hr-network

  hostel_service:
    build: ./hostel_management
    ports:
      - "5005:5000"
    volumes:
      - ./hostel_management:/app

networks:
  hr-network:
    driver: bridge


volumes:
  mysql_data: