<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Faculty Resignation Feedback</title>
</head>
<body>
    <h1>Submit Your Resignation Feedback</h1>
    <form method="POST" action="{{ url_for('faculty_feedback') }}" enctype="multipart/form-data">
        <label for="name">Faculty Name:</label>
        <input type="text" name="name" id="name" required><br><br>

        <label for="department">Department:</label>
        <input type="text" name="department" id="department" required><br><br>

        <label for="reason">Reason for Resignation:</label>
        <select name="reason" id="reason" required>
            <option value="" disabled selected>Select a reason</option>
            <option value="Pursuit of Better Career Opportunities">Pursuit of Better Career Opportunities</option>
            <option value="Relocation Due to Personal or Family Reasons">Relocation Due to Personal or Family Reasons</option>
            <option value="Higher Education or Research Opportunities">Higher Education or Research Opportunities</option>
            <option value="Better Compensation and Benefits Package">Better Compensation and Benefits Package</option>
            <option value="Lack of Career Progression or Promotion Opportunities">Lack of Career Progression or Promotion Opportunities</option>
            <option value="Administrative or Institutional Challenges">Administrative or Institutional Challenges</option>
            <option value="Workload Imbalance and Burnout">Workload Imbalance and Burnout</option>
            <option value="Desire to Work in a More Research-Oriented Environment">Desire to Work in a More Research-Oriented Environment</option>
            <option value="Limited Access to Resources or Infrastructure">Limited Access to Resources or Infrastructure</option>
            <option value="Differences in Vision or Academic Philosophy">Differences in Vision or Academic Philosophy</option>
        </select><br><br>

        <label for="resignation_letter">Upload Resignation Letter:</label>
        <input type="file" name="resignation_letter" id="resignation_letter" accept=".pdf,.doc,.docx,.txt" required><br><br>

        <input type="submit" value="Submit Feedback">
        <br>
        <br>
        <br>
        <a href="{{ url_for('login_options') }}">Back to Login Options</a>
    </form>
</body>
</html>
