<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Login</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="bg-dark text-white d-flex justify-content-center align-items-center vh-100">
  <form method="POST" class="bg-secondary p-5 rounded">
    <h2 class="mb-4 text-center">Admin Login</h2>
    <div class="form-group mb-3">
      <input type="text" class="form-control" name="username" placeholder="Username" required>
    </div>
    <div class="form-group mb-3">
      <input type="password" class="form-control" name="password" placeholder="Password" required>
    </div>
    <div class="text-center">
      <button type="submit" class="btn btn-light">Login</button>
    </div>
  </form>
</body>
</html>
