<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Check Status</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">
  <div class="container my-5">
    <h2>Check Application Status</h2>

    <!-- Display messages if available -->
    {% if message %}
      <div class="alert alert-info" role="alert">
        {{ message }}
      </div>
    {% endif %}

    <form method="POST">
      <div class="mb-3">
        <input type="email" name="email" class="form-control" placeholder="Enter your registered email" required>
      </div>
      <button type="submit" class="btn btn-success">Check</button>
    </form>
  </div>

  <!-- Optionally, include Bootstrap JS if you'd like interactive components -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
