<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Schedule Interview</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">
  <div class="container py-5">
    <h3 class="mb-4">Schedule Interview</h3>
    <form method="POST">
      <div class="mb-3"><input type="datetime-local" name="interview_date" class="form-control" required></div>
      <div class="mb-3"><input type="text" name="panel" class="form-control" placeholder="Panel Members" required></div>      
      <div class="mb-3"><input type="url" name="link" class="form-control" placeholder="Interview Link" required></div>
      <div class="mb-3"><textarea name="message" class="form-control" placeholder="Message for the candidate" required></textarea></div>
      <button type="submit" class="btn btn-success">Schedule</button>
    </form>
  </div>
</body>
</html>
