<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>User Dashboard</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    body {
      background: linear-gradient(to right, #6a11cb, #2575fc);
      color: white;
      min-height: 100vh;
    }
    .card {
      background-color: #ffffff10;
      backdrop-filter: blur(10px);
      border: none;
    }
    .card:hover {
      background-color: #ffffff20;
    }
  </style>
</head>
<body>
  <div class="container text-center py-5">
    <h1 class="mb-4">User Dashboard</h1>
    <div class="row justify-content-center">
      <div class="col-md-4">
        <a href="{{ url_for('apply') }}" class="card p-4 text-decoration-none text-white">
          <h4>Apply for Job</h4>
        </a>
      </div>
      <div class="col-md-4">
          <a href="{{ url_for('check_status') }}" class="card p-4 text-decoration-none text-white">
            <h4>Check Application Status</h4>
          </a>
      </div>
    </div>
  </div>
</body>
</html>
